# ejercicios-extrados

./: .gitignore  Ejercicio1.sln  README.md
Ejercicio1/: Program.cs  Tablero.cs
Ejercicio2/Ejercicio2/: Ejercicio2.sln  Program.cs
Ejercicio2/Libreria/: Auto.cs  Diagonal.cs  IPieza.cs  Peon.cs  Reina.cs
Ejercicio3/ClassLibrary1/: ClassLibrary1.csproj
Ejercicio3/ClassLibrary1/Entities/: Usuarios.cs
Ejercicio3/ClassLibrary1/Servicios/: DAOUsuarios.cs
Ejercicio3/ClassLibrary1/Utils/: OptionEnum.cs
Ejercicio3/Ejercicio3/: Ejercicio3.csproj  Ejercicio3.sln  Program.cs
Ejercicio3/Ejercicio3/Entities/: Usuario.cs
Ejercicio4/APIDAO/: APIDAO.csproj
Ejercicio4/APIDAO/Controllers/: UsuarioController.cs
Ejercicio4/Biblio/DAOs/: DAOUsuario.cs
Ejercicio4/Biblio/Models/: Usuario.cs
Ejercicio5/APIDAO/: APIDAO.sln
Ejercicio5/APIDAO/Controllers/: UsuarioController.cs
Ejercicio5/Biblio/DAOs/: DAOUsuario.cs
Ejercicio5/Biblio/Models/: Usuario.cs
Ejercicio6/APIDAO/: APIDAO.csproj  Program.cs  appsettings.json
Ejercicio6/APIDAO/Controllers/: UserController.cs
Ejercicio6/APP.Configuraciones/: JwtConfig.cs
Ejercicio6/APP.Entities/Models/: UserModel.cs
Ejercicio6/APP.Service/: APP.Service.csproj
Ejercicio6/APP.Service/Services/: IUserService.cs  UserService.cs
Ejercicio6/Biblio/DAOs/: DAOUser.cs  IDAOUser.cs
Ejercicio7/APIDAO/: APIDAO.csproj  APIDAO.sln  Program.cs
Ejercicio7/APIDAO/Controllers/: UserController.cs
Ejercicio7/APIDAO/Properties/: launchSettings.json
Ejercicio7/APP.Entities/Models/: LoginUser.cs
Ejercicio7/APP.Service/Services/: IUserService.cs  UserService.cs
Ejercicio7/Biblio/: APP.Entities.csproj
Ejercicio7/Biblio/DAOs/: DAOUser.cs  IDAOUser.cs
Ejercicio7/Biblio/Models/: LoginUser.cs  UserModel.cs
Ejercicio8/API.Ppal/: API.Ppal.csproj  API.Ppal.http  API.Ppal.sln  Program.cs  appsettings.json
Ejercicio8/API.Ppal/Controllers/: LibroController.cs  UsuarioController.cs
Ejercicio8/API.Ppal/Properties/: launchSettings.json
Ejercicio8/APP.Entities/: APP.Entities.csproj
Ejercicio8/APP.Entities/Daos/: DAOLibro.cs  DAOUsuario.cs  IDAOLibro.cs  IDAOUsuario.cs
Ejercicio8/APP.Entities/Models/: Libro.cs  Prestamo.cs  Usuario.cs
Ejercicio8/APP.Services/: APP.Services.csproj
Ejercicio8/APP.Services/Services/: AutorizacionService.cs  IAutorizacionService.cs  ILibroService.cs  IUsuarioService.cs  LibroService.cs  UsuarioService.cs
final/AccesoDatos/: AccesoDatos.csproj
final/AccesoDatos/DAOs/: DAOAcceso.cs  DAOAdministrador.cs  DAOJuez.cs  DAOJugador.cs  DAOOrganizador.cs  IDAOAcceso.cs  IDAOAdministrador.cs  IDAOJuez.cs  IDAOJugador.cs  IDAOOrganizador.cs
final/Entidades/: Entidades.csproj
final/Entidades/DTOs/: CartaColeccionDTO.cs  CartaSerieDTO.cs  LoginDTO.cs  PaisDTO.cs  PartidaDTO.cs  PokemonDTO.cs  RondaDTO.cs  TorneoDTO.cs  TorneoJugadorDTO.cs  UsuarioDTO.cs  UsuariosDTO.cs
final/Entidades/Modelos/: Carta.cs  CartaSerie.cs  Partida.cs  ResponseError.cs  Serie.cs  Torneo.cs  Usuario.cs
final/Juego/: Juego.csproj  Juego.http  Juego.sln  Program.cs  appsettings.json
final/Juego/Controllers/: AccesoController.cs  AdministradorController.cs  JuezController.cs  JugadorController.cs  OrganizadorController.cs
final/Juego/Properties/: launchSettings.json
final/Servicios/: Servicios.csproj
final/Servicios/Servicios/: AccesoServicio.cs  AdministradorServicio.cs  IAccesoServicio.cs  IAdministradorServicio.cs  IJuezServicio.cs  IJugadorServicio.cs  IOrganizadorServicio.cs  JuezServicio.cs  JugadorServicio.cs  OrganizadorServicio.cs
final/Servicios/Servicios/Acceso/: AccesoServicio.cs  IAccesoServicio.cs
final/Servicios/Servicios/Administrador/: AdministradorServicio.cs  IAdministradorServicio.cs
final/Servicios/Servicios/Juez/: IJuezServicio.cs  JuezServicio.cs
final/Servicios/Servicios/Jugador/: IJugadorServicio.cs  JugadorServicio.cs
final/Servicios/Servicios/Organizador/: IOrganizadorServicio.cs  OrganizadorServicio.cs
final/Utilidades/: Utilidades.csproj
final/Utilidades/Utilidades/: Comunes.cs  IComunes.cs  RolesEnum.cs  SeriesEnum.cs
final/Validaciones/: Validaciones.csproj
(+42 files in other folders)
